<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>detailts1 | ForLonelyPeople</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  	<script src="js/jquery-3.1.1.min.js"></script>
  	<script src="js/bootstrap.js"></script>
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		  <div class="row">
		  	<div class="col-md-6">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html">ForLonelyPeople</a>
			    </div> 
			  </div>
			  <div class="col-md-6">
			   <ul class="nav navbar-nav rgt">
					 <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="news.html">New</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="news.html">Populer</a></li>
                </ul>
            </li>
            <li><a href="event.html">Event</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li class="active"><a href="Shop.html">Shop</a></li>
				  </ul>
			  </div>
		  	</div>
	  </div>
	</nav>

	<div class="container">
		<div class="row box__product">
			<div class="col-md-4">
				<div>
					<img class="img-responsive" src="image/ts.png" alt="">
				</div>
			</div>
			<div class="col-md-6 col-md-offset-1">
				<div class="title__product">Produk TS 1</div>
				<p class="detail__product">Price: Rp.xxx.xxx <br> Available size: S,M,L,XL</p>
				<p class="detail__product">CONTACT FOR ORDER: <br> <i class="fa fa-whatsapp" style="color: white; font-size:24px;">:  xxx.xx.xx.xx.xxx</i></p>
				<p class="detail__product">SHARE THIS PRODUCT:</p>
				<a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      			<a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      			<a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
			</div>
		</div>
	</div>
	<hr class="star-bright"/>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="title__product--related">
					RELATED PRODUCTS
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<a href="">
					<img class="img-responsive" src="image/ts.png" alt="">
					<div class="caption text-center">
					<p>T-shirt 1 <br> Rp.xxx.xxx </p>
				</div>
				</a>
			</div>
			<div class="col-md-2">
				<a href="">
					<img class="img-responsive" src="image/ts.png" alt="">
					<div class="caption text-center">
					<p>T-shirt 1 <br> Rp.xxx.xxx </p>
				</div>
				</a>
			</div>
			<div class="col-md-2">
				<a href="">
					<img class="img-responsive" src="image/ts.png" alt="">
					<div class="caption text-center">
					<p>T-shirt 1 <br> Rp.xxx.xxx </p>
				</div>
				</a>
			</div>
			<div class="col-md-2">
				<a href="">
					<img class="img-responsive" src="image/ts.png" alt="">
					<div class="caption text-center">
					<p>T-shirt 1 <br> Rp.xxx.xxx </p>
				</div>
				</a>
			</div>
		</div>
	</div>


	<hr class="star-bright"/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-right">
      <ul class="footer">
        <li>
          <a href="aboutus.html">abaout</a>
        </li>
        <li>
          <a href="">ForLonelyPeople Music</a>
        </li>
        <li>
          <a href="">Terms and Condition</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <a href=""><i class="fa fa-youtube-play" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <p class="bodas"><i class="fa fa fa-copyright" style="color: white;"></i> ForLonelyPeople 2017 </p>
      
    </div>
  </div>
</div>
</body>
</html>