<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ForLonelyPeople - Event</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  	<script src="js/jquery-3.1.1.min.js"></script>
  	<script src="js/bootstrap.js"></script>
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		  <div class="row">
		  	<div class="col-md-6">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html">ForLonelyPeople</a>
			    </div> 
			  </div>
			  <div class="col-md-6">
			   <ul class="nav navbar-nav rgt">
					 <li class=""><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="news.html">New</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="news.html">Populer</a></li>
                </ul>
              </li>
            <li class="active"><a href="event.html">Event</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="Shop.html">Shop</a></li>
				  </ul>
			  </div>
		  	</div>
	  </div>
	</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center judul">EVENT</h1>
      <hr class="star-bright"/>
    </div>
  </div>
  <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 text-center">
          <div class="thumbnail">
            <a href="eventdetai1.html">
              <img src="image/aa.jpg" alt="" class="img-responsive">
              <div class="caption absolute">
                <h1>EVENT 1</h1>
                <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, voluptas laudantium quis ullam quidem ratione obcaecati fugiat facere accusamus harum qui earum. Perferendis sunt, illum in ipsam?</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4  text-center">
          <div class="thumbnail">
            <div class="row">
              <div class="col-lg-12">
                <a href="eventdetai2.html">
                  <img src="image/ac.jpg" alt="" class="img-responsive">
                   <div class="caption absolute">
                    <h2>EVENT 2</h2>
                      <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="thumbnail">
            <div class="row">
               <div class="col-lg-12">
                <a href="eventdetai3.html">
                  <img src="image/ab.jpg" alt="" class="img-responsive">
                   <div class="caption absolute bodas">
                     <h2>EVENT 3</h2>
                        <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, </p>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="thumbnail">
            <a href="eventdetai1.html">
              <img src="image/aa.jpg" alt="" class="img-responsive">
              <div class="caption absolute">
                <h1>EVENT 1</h1>
                <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, voluptas laudantium quis ullam quidem ratione obcaecati fugiat facere accusamus harum qui earum. Perferendis sunt, illum in ipsam?</p>
              </div>
            </a>
          </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="thumbnail">
          <a href="eventdetai2.html">
            <img src="image/ac.jpg" alt="" class="img-responsive">
              <div class="caption absolute">
                <h1>EVENT 2</h1>
                <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, </p>
              </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="thumbnail">
          <a href="eventdetai3.html">
            <img src="image/ab.jpg" alt="" class="img-responsive">
              <div class="caption absolute">
                <h1>EVENT 3</h1>
                <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, </p>
              </div>
          </a>
        </div>
      </div>
    </div>
</div>

<hr class="star-bright"/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-right">
      <ul class="footer">
        <li>
          <a href="">abaout</a>
        </li>
        <li>
          <a href="">ForLonelyPeople Music</a>
        </li>
        <li>
          <a href="">Terms and Condition</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <a href=""><i class="fa fa-youtube-play" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <p class="bodas"><i class="fa fa fa-copyright" style="color: white;"></i> ForLonelyPeople 2017 </p>
      
    </div>
  </div>
</div>
</body>
</html>