<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ForLonelyPeople</title>
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/flickity.css" media="screen">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/flickity.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		  <div class="row">
		  	<div class="col-md-6">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html">ForLonelyPeople</a>
			    </div> 
			  </div>
			  <div class="col-md-6">
			   <ul class="nav navbar-nav rgt">
					 <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="news.html">New</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="news.html">Populer</a></li>
                </ul>
            </li>
            <li><a href="event.html">Event</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="Shop.html">Shop</a></li>
				  </ul>
			  </div>
		  	</div>
	  </div>
	</nav>

	<div class="w3-container">
		<div class="row">
			<div class="col-md-12">

        <div class="main-carousel">
          <div class="carousel-cell">
            <img src="image/1.jpg" alt="">
          </div>
          <div class="carousel-cell">
            <img src="image/2.jpg" alt="Chania">
          </div>
          <div class="carousel-cell">
            <img src="image/3.jpg" alt="Flower">
          </div>
          <div class="carousel-cell">
            <img src="image/4.jpg" alt="Flower">
          </div>
        </div>
			</div>
		</div>
	</div>
  <br>


  <div class="container-fluid">
    <div class="row">
      <h1 class="text-center">NEWS</h1>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail1.html"><img src="image/1.jpg" alt="" class="img-responsive"></a>
           <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail1.html">
                    <button type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail2.html"><img class="img-responsive" src="image/2.jpg" alt=""></a>
          <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail2.html">
                    <button  type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail3.html"><img class="img-responsive" src="image/3.jpg" alt=""></a>
          <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail3.html">
                    <button  type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<br>
    <div class="container">
      <div class="row">
      <h1 class="text-center">EVENT</h1>
        <div class="col-lg-8 text-center">
          <div class="thumbnail">
            <a href="eventdetai1.html">
              <img src="image/aa.jpg" alt="" class="img-responsive">
              <div class="caption absolute">
                <h1>EVENT 1</h1>
              
                <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, voluptas laudantium quis ullam quidem ratione obcaecati fugiat facere accusamus harum qui earum. Perferendis sunt, illum in ipsam?</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4  text-center">
          <div class="thumbnail">
            <div class="row">
              <div class="col-lg-12">
                <a href="eventdetai2.html">
                  <img src="image/ac.jpg" alt="" class="img-responsive">
                   <div class="caption absolute">
                    <h2>EVENT 2</h2>
                      <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="thumbnail">
            <div class="row">
               <div class="col-lg-12 text-center">
                <a href="eventdetai3.html">
                  <img src="image/ab.jpg" alt="" class="img-responsive">
                   <div class="caption absolute bodas">
                     <h2>EVENT 3</h2>
                        <p class="hm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores enim recusandae saepe, </p>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 <hr class="star-bright"/>
<div class="container-fluid">
    <div class="row">
      <h1 class="text-center">GALERY</h1>
      <div class="col-md-4 haha">
        <img src="image/1.jpg" alt="" class="img-responsive">
      </div>
      <div class="col-md-4 haha">
        <img class="img-responsive" src="image/2.jpg" alt="">
      </div>
      <div class="col-md-4 haha">
        <img class="img-responsive" src="image/3.jpg" alt="">
      </div>
      <dir class="col-md-12 text-center">
       <iframe width="654" height="380" src="https://www.youtube.com/embed/W3I6De-F6Nc?ecver=1" frameborder="0" allowfullscreen></iframe>  
      </dir>
    </div>
  </div>
  <hr class="star-bright"/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-right">
      <ul class="footer">
        <li>
          <a href="aboutus.html">abaout</a>
        </li>
        <li>
          <a href="">ForLonelyPeople Music</a>
        </li>
        <li>
          <a href="">Terms and Condition</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <a href=""><i class="fa fa-youtube-play" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <p class="bodas"><i class="fa fa fa-copyright" style="color: white;"></i> ForLonelyPeople 2017 </p>
      
    </div>
  </div>
</div>

<script>
$( document ).ready(function() {
  $('.main-carousel').flickity({
    accessibility: true,
  });
});  
</script>

</body>
</html>