<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ForLonelyPeople - News</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  	<script src="js/jquery-3.1.1.min.js"></script>
  	<script src="js/bootstrap.js"></script>
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		  <div class="row">
		  	<div class="col-md-6">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html">ForLonelyPeople</a>
			    </div> 
			  </div>
			  <div class="col-md-6">
			   <ul class="nav navbar-nav rgt">
					 <li><a href="index.html">Home</a></li>
            <li class="dropdown active">
                <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu active">
                  <li><a href="news.html">New</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="news.html">Populer</a></li>
                </ul>
              </li>
            <li><a href="event.html">Event</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="Shop.html">Shop</a></li>
				  </ul>
			  </div>
		  	</div>
	  </div>
	</nav>
	
<div class="container-fluid">
    <div class="row">
      <h1 class="text-center judul">NEWS</h1>
      <hr class="star-bright"/>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail1.html"><img src="image/1.jpg" alt="" class="img-responsive"></a>
           <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail1.html">
                    <button type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail2.html"><img class="img-responsive" src="image/2.jpg" alt=""></a>
          <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail2.html">
                    <button  type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail3.html"><img class="img-responsive" src="image/3.jpg" alt=""></a>
          <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail3.html">
                    <button  type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail1.html"><img src="image/1.jpg" alt="" class="img-responsive"></a>
           <div class="caption text-center">news 1 news 1 <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail1.html">
                    <button type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail2.html"><img class="img-responsive" src="image/2.jpg" alt=""></a>
          <div class="caption text-center">news 2 news 2 <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail2.html">
                    <button  type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="newsdetail3.html"><img class="img-responsive" src="image/3.jpg" alt=""></a>
          <div class="caption text-center">taufiek maulana <br>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum <br> 
                  <a href="newsdetail3.html">
                    <button  type="button" class="btn btn-danger">Read More</button>
                  </a>
          </div>
        </div>
      </div>
    </div>
  </div>

<hr class="star-bright"/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-right">
      <ul class="footer">
        <li>
          <a href="">abaout</a>
        </li>
        <li>
          <a href="">ForLonelyPeople Music</a>
        </li>
        <li>
          <a href="">Terms and Condition</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <a href=""><i class="fa fa-youtube-play" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <p class="bodas"><i class="fa fa fa-copyright" style="color: white;"></i> ForLonelyPeople 2017 </p>
      
    </div>
  </div>
</div>
</body>
</html>