<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News 2</title>
	<link rel="stylesheet" href="css/bootstrap.css">
  	<script src="js/jquery-3.1.1.min.js"></script>
  	<script src="js/bootstrap.js"></script>
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		  <div class="row">
		  	<div class="col-md-6">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="index.html">ForLonelyPeople</a>
			    </div> 
			  </div>
			  <div class="col-md-6">
			   <ul class="nav navbar-nav rgt">
					 <li class=""><a href="index.html">Home</a></li>
            <li class="dropdown active">
                <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="news.html">New</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="news.html">Populer</a></li>
                </ul>
              </li>
            <li><a href="event.html">Event</a></li>
            <li><a href="gallery.html">Galery</a></li>
            <li><a href="Shop.html">Shop</a></li>
				  </ul>
			  </div>
		  	</div>
	  </div>
	</nav>

<div class="container-fluid">
	<div class="row">
		<h4>NEWS DETAIL 2 NEWS DETAIL 2</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, eum.</p>
		<div class="col-md-8">
			<img class="img-responsive" src="image/2.jpg" alt="">
			<div class="caption"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<hr class="star-bright"/>
			<p>SHARE:</p>
			<a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
		</div>
		<div class="col-md-8">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolore, tempore. Incidunt, minus nobis molestias magni excepturi ex quas ipsa commodi earum laudantium laborum, rerum. Illo minus nam vitae, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas, consectetur unde quis provident beatae debitis. Vel quasi sit a eos distinctio, animi praesentium nostrum, modi itaque non necessitatibus repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem facilis aspernatur nemo, ratione assumenda consequuntur, earum aperiam repellat, beatae ipsum, ex! Sint perspiciatis, cum incidunt quidem, labore maxime eos quasi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolore, tempore. Incidunt, minus nobis molestias magni excepturi ex quas ipsa commodi earum laudantium laborum, rerum. Illo minus nam vitae, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas, consectetur unde quis provident beatae debitis. Vel quasi sit a eos distinctio, animi praesentium nostrum, modi itaque non necessitatibus repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem facilis aspernatur nemo, ratione assumenda consequuntur, earum aperiam repellat, beatae ipsum, ex! Sint perspiciatis, cum incidunt quidem, labore maxime eos quasi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, dolore, tempore. Incidunt, minus nobis molestias magni excepturi ex quas ipsa commodi earum laudantium laborum, rerum. Illo minus nam vitae, vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas, consectetur unde quis provident beatae debitis. Vel quasi sit a eos distinctio, animi praesentium nostrum, modi itaque non necessitatibus repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem facilis aspernatur nemo, ratione assumenda consequuntur, earum aperiam repellat, beatae ipsum, ex! Sint perspiciatis, cum incidunt quidem, labore maxime eos quasi.</p>
		</div>
	</div>
</div>


  <hr class="star-bright"/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-right">
      <ul class="footer">
        <li>
          <a href="aboutus.html">abaout</a>
        </li>
        <li>
          <a href="">ForLonelyPeople Music</a>
        </li>
        <li>
          <a href="">Terms and Condition</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-center">
      <a href=""><i class="fa fa-youtube-play" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-instagram" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-twitter" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <a href=""><i class="fa fa-facebook-square" style="color: white; font-size:18px; padding-left:10px"></i></a>
      <p class="bodas"><i class="fa fa fa-copyright" style="color: white;"></i> ForLonelyPeople 2017 </p>
      
    </div>
  </div>

</body>
</html>